<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLO"
    tools:context="choongyul.android.com.memoappp.TextFragment"
    android:background="#aba8bc"
    >

    <Button
        android:text="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnText"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnAccount" />

    <Button
        android:text="save"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="88dp" />

    <Button
        android:text="account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAccount"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnSave"
        android:layout_toStartOf="@+id/btnSave"
        android:layout_marginRight="3dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText"
        android:layout_above="@+id/btnText"
        android:gravity="top"
        android:background="@drawable/rounded_edittext"
        android:hint="   insert plz"
        android:layout_margin="15dp"
        android:padding="15dp"
        />

    <Button
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnId"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnText"
        android:layout_toEndOf="@+id/btnText"
        android:layout_marginLeft="3dp" />


</RelativeLayout>
